{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Microsoft.EntityFrameworkCore.Database.Command": "Information",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversity21;Trusted_Connection=True;MultipleActiveResultSets=true"
    }

}
